<!DOCTYPE html>
<html>
<head>
    <title>I'm That Kid</title>
    <link rel="icon" href="C:\Users\Jacob\Desktop\imthatkidlogo.png" />
    <link rel="icon src="imthatkidlogo.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("background3.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 18px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: rgb(30, 27, 185);
  color: white;
}

.button1 {
  background-color: #1e1bb9;
  border: none;
  border-radius: 12px;
  margin: 5px 150px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {
  background-color: #1e1bb9;
  border: none;
  border-radius: 12px;
  margin: 5px 150px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.clearfix {
  overflow: auto;
}
</style>
</head>
<body>

<div class="topnav">
  <img href="file:///C:/Users/Jacob/Downloads/Index.1-protected.html" align="right" src="imthatkidlogo.png" alt="Im that kid Logo" width="50" height="50">
  <a class="active" href="#home">Home</a>
  <a align="right" href="https://imthatkid.github.io/Kidassociates/Index.1-protected%20(4).html">Kid Associates</a>
</div>

<div align="center" style="padding-left:16px">
    <img href="file:///C:/Users/Jacob/Downloads/Index.1-protected.html" src="imthatkidlogo.png" alt="Im that kid Logo" width="400" height="400">
</div>
<div class="clearfix">
    <div class="clearfix" style='float: left; margin: 5px 200px;'>
      <a style='float:right' href="https://imthatkid.github.io/needthatkid.html" class="button1">I Need That Kid</a>
    </div>
    <div class="clearfix" style='float: right; margin: 5px 200px;'>
      <a style='float:left' href="https://imthatkid.github.io/KidAssociateSignUp.html" class="button2">I Am That Kid</a>
    </div>
</div>
</body>
</html>