<!DOCTYPE html>
<html>
<head>
    <title>I Need That Kid</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("background5.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 18px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: rgb(30, 27, 185);
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <img align="right" src="imthatkidlogo.png" alt="Im that kid Logo" width="50" height="50">
  <a class="active" href="https://imthatkid.github.io/Index.html">Home</a>
</div>

<div align="center" style="padding-left:16px">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSePhQrv2gvG4j0UEDs5IiVkCzeFeFODEkGef5CZLtIc3PcpNw/viewform?embedded=true" width="640" height="1631" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
</div>

</body>
</html>