<!DOCTYPE HTML>
<html>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          background-size: cover;
          background-position: center center;
          background-repeat: no-repeat;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 15px 18px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: rgb(30, 27, 185);
          color: white;
        }
    </style>
    <head>
        <title>Contact Us</title>
    </head>
    <div class="topnav">
        <img href="file:///C:/Users/Jacob/Downloads/Index.1-protected.html" align="right" src="imthatkidlogo.png" alt="Im that kid Logo" width="50" height="50">
        <a class="active" href="https://imthatkid.github.io/Index.html">Home</a>
        <a align="right" href="https://imthatkid.github.io/Kidassociates/Index.1-protected%20(4).html">Kid Associates</a>
      </div>
</html>