<!DOCTYPE html>
<html>
<head>
    <title>I'm That Kid</title>
    <link rel="icon" href="C:\Users\Jacob\Desktop\imthatkidlogo.png" />
    <link rel="icon src="imthatkidlogo.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 18px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: rgb(30, 27, 185);
  color: white;
}

.button1 {
  background-color: #1e1bb9;
  border: none;
  border-radius: 12px;
  margin: 5px 150px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {
  background-color: #1e1bb9;
  border: none;
  border-radius: 12px;
  margin: 5px 150px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.clearfix {
  overflow: auto;
}
</style>
</head>
<body>

<div class="topnav">
  <img href="file:///C:/Users/Jacob/Downloads/Index.1-protected.html" align="right" src="imthatkidlogo.png" alt="Im that kid Logo" width="50" height="50">
  <a class="active" href="https://imthatkid.github.io/Index.html">Home</a>
</div>

<div align="center" class="clearfix">
    <div class="clearfix">
      <a slign="center" href="https://imthatkid.github.io/Kidassociates/Clientinfo.html" class="button1">Client Info</a>
    </div>
    <div class="clearfix">
      <a Align="center" href="https://imthatkid.github.io/Kidassociates/clientguideform.html" class="button2">client guide form</a>
    </div>
    <div class="clearfix">
        <a Align="center" href="https://imthatkid.github.io/Kidassociates/clientguidedoc.htm" class="button2">client guide doc</a>
    </div>
</div>
</body>
</html>